# a = int(input())
# nums = []
# for _ in range(a):
#     b = int(input())
#     nums.append(b)
#
#
#
# def Bubble_sort(_list:list):
#     for i in range(len(_list)-1):
#         for j in range(len(_list)-1 -i):
#             if _list[j] > _list[j+1]:
#                 tmp = _list[j]
#                 _list[j] = _list[j+1]
#                 _list[j+1] = tmp
#
# Bubble_sort(nums)
# print(nums)






#삽입정렬
# List_A = [3,7,2,9,1,5,6,4,8]
# def insertion_sort(_list: list):
#     for i in range(1, len(_list)):
#         for j in range(i, 0, - 1):
#             if _list[j - 1] > _list[j]:
#                 _list[j - 1], _list[j] = _list[j], _list[j - 1]
#             else:
#                 break
# insertion_sort(List_A)
# print(List_A)






#백준 단어정렬
# n = int(input())
# strings = []
# for _ in range(n):
#     x = input()
#     if x not in strings:
#         strings.append(x)
# strings.sort(key = lambda x : (len(x),x))
# for string in strings:
#     print(strings)
